# cardiac

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/src/main/java/it/hurts/octostudios/cardiac/common/: Cardiac.java  CardiacClient.java
common/src/main/java/it/hurts/octostudios/cardiac/common/client/renderer/entity/: LifeOrbRenderer.java
common/src/main/java/it/hurts/octostudios/cardiac/common/config/: CardiacConfig.java
common/src/main/java/it/hurts/octostudios/cardiac/common/enchantments/: LifestealEnchantment.java
common/src/main/java/it/hurts/octostudios/cardiac/common/entities/: LifeOrb.java  ThrownLifeBottle.java
common/src/main/java/it/hurts/octostudios/cardiac/common/init/: ConfigRegistry.java  DispenserBehaviorRegistry.java  EnchantmentRegistry.java  EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
common/src/main/java/it/hurts/octostudios/cardiac/common/items/: LifeBottleItem.java
common/src/main/resources/assets/cardiac/: sounds.json
common/src/main/resources/assets/cardiac/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json
common/src/main/resources/data/cardiac/enchantment/: lifesteal.json
common/src/main/resources/data/cardiac/loot_modifiers/: life_bottle.json
common/src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
fabric/: build.gradle
fabric/src/main/java/it/hurts/octostudios/cardiac/fabric/: CardiacFabric.java  CardiacFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/it/hurts/octostudios/cardiac/neoforge/: CardiacForge.java  CardiacForgeClient.java
neoforge/: build.gradle
neoforge/src/main/java/it/hurts/octostudios/cardiac/neoforge/: CardiacNeoForge.java  CardiacNeoForgeClient.java
quilt/: build.gradle
quilt/src/main/java/it/hurts/octostudios/cardiac/quilt/: CardiacQuilt.java  CardiacQuiltClient.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/it/hurts/sskirillss/cardiac/: Cardiac.java
src/main/java/it/hurts/sskirillss/cardiac/client/renderer/entity/: LifeOrbRenderer.java
src/main/java/it/hurts/sskirillss/cardiac/config/: CardiacConfig.java
src/main/java/it/hurts/sskirillss/cardiac/enchantments/: LifestealEnchantment.java
src/main/java/it/hurts/sskirillss/cardiac/entities/: LifeOrb.java  ThrownLifeBottle.java
src/main/java/it/hurts/sskirillss/cardiac/handlers/: LifeOrbHandler.java
src/main/java/it/hurts/sskirillss/cardiac/init/: CodecRegistry.java  DispenserBehaviorRegistry.java  EnchantmentRegistry.java  EntityRegistry.java  ItemRegistry.java  LootCodecRegistry.java  RemoteRegistry.java  SoundRegistry.java
src/main/java/it/hurts/sskirillss/cardiac/items/: LifeBottleItem.java
src/main/java/it/hurts/sskirillss/cardiac/level/: LifeBottleLootModifier.java
src/main/resources/: cardiac.mixins.json  pack.mcmeta
src/main/resources/assets/cardiac/: sounds.json
src/main/resources/assets/cardiac/lang/: en_us.json  ru_ru.json
src/main/resources/assets/cardiac/models/item/: life_bottle.json
src/main/resources/data/cardiac/enchantment/: lifesteal.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
