org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.17

mapping_channel=official
mapping_version=1.18.2

mod_id=cardiac
mod_name=Cardiac

mod_version=0.5

mod_group_id=it.hurts.sskirillss.cardiac

mod_authors=SSKirillSS