# Compile arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.5.3.1
mod_group = it.hurts.octostudios.cardiac
mod_name = Cardiac
mod_id = cardiac
mod_description = Pickable health orbs after the death of a mob
mod_authors = OctoStudios
mod_license = All Rights Reserved
mod_tracker = https://github.com/SSKirillSS/cardiac/issues
enabled_platforms = fabric,forge,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
octolib_version = 0.4.2+1.20.1
architectury_api_version = 9.2.14
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.2+1.20.1
neoforge_version = 47.1.106
quilt_loader_version = 0.20.2
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1